# MANDATORY
# t.me/your_bot_link
TELEGRAM_BOT_TOKEN=

# OPTIONAL
# {your_openai_key_name}
OPENAI_API_KEY=

LANGCHAIN_API_KEY=
# any string - for tracking purposes
LANGCHAIN_PROJECT=whisper_bot
LANGCHAIN_TRACING_V2=True
